{
  "name": "Экспедиция планет",
  "short_name": "Экспедиция",
  "description": "Космический Match-3 про исследование солнечной системы.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#3a8dff",
  "lang": "ru",
  "icons": [
    {"src": "expedition-planets-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
