{
  "name": "Skyeng Growth Match",
  "short_name": "Growth Match",
  "description": "Бизнес Match-3 про рост Skyeng.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#3a8dff",
  "lang": "ru",
  "icons": [
    {"src": "skyeng-growth-match-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
